In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import csv

In [2]:
# wczytanie oryginalnych danych
df = pd.read_csv(r'C:\Users\wwier\Documents\GitHub\Analiza-i-bazy-danych\lab5\Orginal_Data\drinks.csv')
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [3]:
#Wyświetlenie 5 pierwszych rekordów
df.head(5)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [4]:
#Wyświetlenie 5 ostatnich rekordów
df.tail()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [5]:
df.duplicated().sum() #brak duplikatów

0

In [6]:
#Zmiana nazw kolumn
df1=df.rename(columns={'beer_servings': 'beer_consumptions', 'spirit_servings': 'spirit_consumptions','wine_servings': 'wine_consumptions'})
df1

,country,beer_consumptions,spirit_consumptions,wine_consumptions,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [7]:
#Usunięcie pustych wierszy
df1 = df1[(df1[['total_litres_of_pure_alcohol']] != 0).all(axis=1)]
df1

,country,beer_consumptions,spirit_consumptions,wine_consumptions,total_litres_of_pure_alcohol
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
5,Antigua & Barbuda,102,128,45,4.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [12]:
df1.to_csv(r'C:\Users\wwier\Documents\GitHub\Analiza-i-bazy-danych\lab5\Analysis_Data\new_drinks.csv')

In [16]:
#beer
largest_beer_consumptions = df1[['country','beer_consumptions']]
largest_beer_consumptions =largest_beer_consumptions.sort_values(by='beer_consumptions',ascending=False)
largest_beer_consumptions=largest_beer_consumptions.head(5)
#Save to csv
largest_beer_consumptions.to_csv(r'C:\Users\wwier\Documents\GitHub\Analiza-i-bazy-danych\lab5\Analysis_Data\top5_beer.csv')
largest_beer_consumptions

            country  beer_consumptions
117         Namibia                376
45   Czech Republic                361
62            Gabon                347
65          Germany                346
98        Lithuania                343

In [21]:
#spirit
least_spirit_consumptions = df1[['country','spirit_consumptions']]
least_spirit_consumptions =least_spirit_consumptions.sort_values(by='spirit_consumptions',ascending=True)
least_spirit_consumptions=least_spirit_consumptions.head(15)
#Save to csv
largest_spirit_consumptions.to_csv(r'C:\Users\wwier\Documents\GitHub\Analiza-i-bazy-danych\lab5\Analysis_Data\least15_spirit.csv')
least_spirit_consumptions

               country  spirit_consumptions
55   Equatorial Guinea                    0
2              Algeria                    0
190              Yemen                    0
56             Eritrea                    0
92                Laos                    0
118              Nauru                    0
63              Gambia                    0
27             Burundi                    0
70              Guinea                    0
19              Bhutan                    0
150            Senegal                    1
39               Congo                    1
116            Myanmar                    1
34                Chad                    1
31            Cameroon                    1